.u2-tabs {
  > .ant-tabs-nav {
    margin: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .loading {
    width: 100%;
    padding: 0 10px 10px;
    min-height: calc(100vh - 242px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
