.c-page-list {
  .c-page-body {
  }
  .c-page-header {
    padding: 0 24px;
    margin: 8px 0;
    background: var(--bg);
    .title {
      font-size: 18px;
      line-height: 1;
      font-weight: 700;
    }
  }

  .c-page-search {
    padding: 18px;
    background: var(--bg);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .c-page-table {
    .z-table {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  }
  .c-page-pagination {
    .z-pagination {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}
