.u2-content {
  margin: 12px;
  min-height: unset;
  .loading {
    width: 100%;
    padding: 0 10px 10px;
    min-height: calc(100vh - 242px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tabs-pages .ant-tabs-nav {
    margin: 0;
    background: var(--bg);
  }
}
